--cpu=Cortex-M33
"freertosm33\startup_stm32u575xx.o"
"freertosm33\main.o"
"freertosm33\stm32u5xx_it.o"
"freertosm33\stm32u5xx_hal_msp.o"
"freertosm33\stm32u5xx_hal_timebase_tim.o"
"freertosm33\stm32u5xx_ll_utils.o"
"freertosm33\stm32u5xx_ll_exti.o"
"freertosm33\stm32u5xx_hal_adc.o"
"freertosm33\stm32u5xx_hal_adc_ex.o"
"freertosm33\stm32u5xx_hal_dma.o"
"freertosm33\stm32u5xx_hal_dma_ex.o"
"freertosm33\stm32u5xx_hal.o"
"freertosm33\stm32u5xx_hal_i2c.o"
"freertosm33\stm32u5xx_hal_i2c_ex.o"
"freertosm33\stm32u5xx_hal_rcc.o"
"freertosm33\stm32u5xx_hal_rcc_ex.o"
"freertosm33\stm32u5xx_hal_cortex.o"
"freertosm33\stm32u5xx_hal_flash.o"
"freertosm33\stm32u5xx_hal_flash_ex.o"
"freertosm33\stm32u5xx_hal_gpio.o"
"freertosm33\stm32u5xx_hal_exti.o"
"freertosm33\stm32u5xx_hal_pwr.o"
"freertosm33\stm32u5xx_hal_pwr_ex.o"
"freertosm33\stm32u5xx_hal_gtzc.o"
"freertosm33\stm32u5xx_hal_icache.o"
"freertosm33\stm32u5xx_hal_tim.o"
"freertosm33\stm32u5xx_hal_tim_ex.o"
"freertosm33\stm32u5xx_ll_ucpd.o"
"freertosm33\stm32u5xx_ll_gpio.o"
"freertosm33\stm32u5xx_ll_lpgpio.o"
"freertosm33\stm32u5xx_ll_dma.o"
"freertosm33\stm32u5xx_hal_uart.o"
"freertosm33\stm32u5xx_hal_uart_ex.o"
"freertosm33\stm32u5xx_hal_pcd.o"
"freertosm33\stm32u5xx_hal_pcd_ex.o"
"freertosm33\stm32u5xx_ll_usb.o"
"freertosm33\system_stm32u5xx.o"
"freertosm33\croutine.o"
"freertosm33\event_groups.o"
"freertosm33\list.o"
"freertosm33\queue.o"
"freertosm33\stream_buffer.o"
"freertosm33\tasks.o"
"freertosm33\timers.o"
"freertosm33\heap_4.o"
"freertosm33\port.o"
"freertosm33\portasm.o"
--strict --scatter "freeRTOSM33\freeRTOSM33.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "freeRTOSM33.map" -o freeRTOSM33\freeRTOSM33.axf